{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/run-epoch",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/run-uptime",
      "schedule": "*/1 * * * *"
    }
  ]
}
